# graphQL-JWT

./: pom.xml
src/main/java/org/jwt/graphQL/: Application.java
src/main/java/org/jwt/graphQL/models/entities/: DbUser.java
